<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .slider {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slides {
            display: flex;
            position: relative;
            left: 0;
            width: 100%;
            height: 120%;
            animation: slide 20s infinite 1s;
        }

        .slides img {
            width: 100%;
            height: 100%;
        }

        @keyframes slide {
            0% {
                transform: translateX(0%);
            }

            25% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img src="img/banner/battlefield-5.jpg" alt="Image 1">
            <img src="img/banner/call-of-duty-black-ops-3.jpg" alt="Image 2">
            <img src="img/banner/days-gone.jpg" alt="Image 3">
        </div>
    </div>
</body>

</html>